@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.3%;
}

body {
  font-family: "barlow semi condensed";
  line-height: 1.4;
  background-color: hsl(210, 46%, 95%);
  /* display: flex; */
}

.grid-container {
  max-width: 1200px;
  /* border: 1px solid gray; */
  font-size: 1.3rem;
  margin: 70px auto 0px auto;
  padding: 1em;
}

.grid-person-image {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 2px solid hsl(264, 58%, 64%);
}

.img-gray-border {
  border: 1px solid gray;
}

.purpple-child {
  background-color: hsl(263, 55%, 52%);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: right 30px top 5%;
  /* color: white; */
}

.grid-person-profile {
  border-radius: 0.7em;
  padding: 1.5em;
  margin-bottom: 1em;
  box-shadow: 0px 0px 3px 0px hsl(0, 1%, 88%);
}

.grid-person-profile > :nth-child(2) {
  font-size: 1.6em;
  line-height: 1.2;
  font-weight: 500;
}
.grid-person-profile > :nth-child(n) {
  margin-bottom: 1em;
}

.flex {
  display: flex;
  gap: 10px;
  align-items: center;
}
.white {
  color: white;
}

.grayy {
  color: hsl(210, 46%, 95%);
  opacity: 50%;
}

.grid-person-qualification {
  color: hsl(210, 46%, 95%);
  opacity: 50%;
}

.tt {
  color: hsl(210, 5%, 65%);

  opacity: 100%;
}
.gray-child {
  background-color: hsl(217, 19%, 35%);
}

.gray-child > :nth-child(2) {
  color: white;
}

.gray-child > :last-child {
  color: hsl(210, 46%, 95%);
  opacity: 50%;
}

.white-child {
  background-color: white;
}
.blackish-blue-child {
  background-color: hsl(219, 29%, 14%);
}

.blackish-blue-child > :nth-child(2) {
  color: white;
}

.blackish-blue-child > :nth-child(3) {
  color: hsl(210, 46%, 95%);
  opacity: 50%;
}

/* media query */

@media only screen and (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
  }
  .child-one {
    grid-area: 1 / 1 / 2 / span 4;
  }
  .child-two {
    grid-area: 2 / 1 / 3 / span 2;
  }

  .child-three {
    grid-area: 2 / 3 / 3 / 5;
  }
  .child-four {
    grid-area: 3 / 1 / 4 / span 2;
  }
  .child-five {
    grid-area: 3 / 3 / 4 / 5;
  }
}

@media only screen and (min-width: 968px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
  }

  .child-one {
    grid-column: 1 / span 2;
  }

  .child-two {
    grid-area: 1 / 3 /2/4;
  }
  .child-three {
    grid-area: 2 / 1 /3 /2;
  }

  .child-four {
    grid-area: 2 / 2 /3 / span 2;
  }
  .child-five {
    grid-area: 1/ 4 / 3 / 5;
  }
}
footer {
  text-align: center;
  color: gray;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 0.5em;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
}
